<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Ссылки - Изготовление печатных плат | Пре-продакшн</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="pcb,links">
    
    <meta name="description" content="Ссылки - Изготовление печатных плат">
<meta name="keywords" content="pcb">
<meta property="og:type" content="article">
<meta property="og:title" content="Ссылки - Изготовление печатных плат">
<meta property="og:url" content="/2019/09/07/micro-links-make-pcb/index.html">
<meta property="og:site_name" content="Пре-продакшн">
<meta property="og:description" content="Ссылки - Изготовление печатных плат">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-15T13:09:14.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ссылки - Изготовление печатных плат">
<meta name="twitter:description" content="Ссылки - Изготовление печатных плат">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70367019-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/">House</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/electricity/">electricity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/repairs/">repairs</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MLB/">MLB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MLB/American-League/">American League</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/">Microcontroller</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/avr/">avr</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/wifi/">wifi</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Overview-china/">Overview-china</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Overview-china/electricity/">electricity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rivalries/">Rivalries</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/angular2/">angular2</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/dev/">dev</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/pcb/">pcb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/what-s-inside/">what's-inside</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/pcb/">pcb</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-micro-links-make-pcb" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ссылки - Изготовление печатных плат
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/07/micro-links-make-pcb/" class="article-date">
            <time datetime="2019-09-07T09:25:38.000Z" itemprop="datePublished">2019-09-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/links/">links</a>, <a class="tag-link" href="/tags/pcb/">pcb</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>CNC #6 Сверление печатной платы на самодельном ЧПУ станке. Экспорт из Sprint-Layout<br><a href="https://www.youtube.com/watch?v=gD_kglCFqzI" target="_blank" rel="noopener">https://www.youtube.com/watch?v=gD_kglCFqzI</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/gD_kglCFqzI" frameborder="0" allowfullscreen></iframe></div>



<p>Описание G и M кодов для программирования ЧПУ (CNC) станков<br><a href="http://robozone.su/cnc-home/25-opisanie-g-i-m-kodov-dlja.html" target="_blank" rel="noopener">http://robozone.su/cnc-home/25-opisanie-g-i-m-kodov-dlja.html</a>  </p>
<p>Стандартный цикл сверления и цикл сверления с выдержкой<br><a href="http://planetacam.ru/college/learn/8-1/" target="_blank" rel="noopener">http://planetacam.ru/college/learn/8-1/</a>  </p>
<p>САМОДЕЛЬНАЯ СТОЙКА ДЛЯ ДРЕЛИ: КАК СДЕЛАТЬ СВОИМИ РУКАМИ СТАНИНУ И ДЕРЖАТЕЛЬ<br><a href="http://instrument-blog.ru/elektroinstrumenty/kak-sdelat-stojku-dlya-dreli.html" target="_blank" rel="noopener">http://instrument-blog.ru/elektroinstrumenty/kak-sdelat-stojku-dlya-dreli.html</a>  </p>
<hr>
<p>изготовление печатной платы лазером УФ<br><a href="https://www.youtube.com/watch?v=9BeQxWbKGiQ&amp;t=42s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=9BeQxWbKGiQ&amp;t=42s</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/9BeQxWbKGiQ" frameborder="0" allowfullscreen></iframe></div>




<p>Снимаем слой металл. чертилкой  </p>
<p>Making PCB with 3D printer and permanent marker<br><a href="https://www.youtube.com/watch?v=sNh0ubRcTYU&amp;feature=youtu.be" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sNh0ubRcTYU&amp;feature=youtu.be</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/sNh0ubRcTYU" frameborder="0" allowfullscreen></iframe></div>



<p>Мини сверлильный станок своими руками.<br><a href="http://blog.jkoff.ru/?go=2012/06/11/2/" target="_blank" rel="noopener">http://blog.jkoff.ru/?go=2012/06/11/2/</a>  </p>
<p>станок из сканера<br><a href="https://darxton.ru/wiki-article/chpu-stanok-iz-printera-svoimi-rukami/" target="_blank" rel="noopener">https://darxton.ru/wiki-article/chpu-stanok-iz-printera-svoimi-rukami/</a>  </p>
<h2 id="———"><a href="#———" class="headerlink" title="———"></a>———</h2><p>Вместо того, чтобы резать плату ножница, лучше прорезать медь ножем, и затем обломать кусок текстолита.</p>
<p>AlexGyver<br>Изготовление печатных плат своими руками #1 - разводка в EasyEDA<br><a href="https://www.youtube.com/watch?v=Rbf7AZkfNwQ&amp;t=611s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Rbf7AZkfNwQ&amp;t=611s</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/Rbf7AZkfNwQ" frameborder="0" allowfullscreen></iframe></div>



<p>Изготовление печатных плат своими руками 3 - фоторезист<br><a href="https://www.youtube.com/watch?v=2sISKRJSLBo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=2sISKRJSLBo</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/2sISKRJSLBo" frameborder="0" allowfullscreen></iframe></div>



<p>arduinoLab<br>Сервис проектирования электронных устройств EasyEDA<br><a href="https://www.youtube.com/watch?v=M_5xjmss5dg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=M_5xjmss5dg</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/M_5xjmss5dg" frameborder="0" allowfullscreen></iframe></div>  


<p>arduinoLab<br>Платы от EasyEDA или Neoway M590e GSM shield<br><a href="https://www.youtube.com/watch?v=YaDHm-E4aaE&amp;t=753s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=YaDHm-E4aaE&amp;t=753s</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/YaDHm-E4aaE" frameborder="0" allowfullscreen></iframe></div>



<p>Проектируем плату Wi-Fi интернет реле на ESP8266-01, #1<br><a href="https://www.youtube.com/watch?v=bhhSjZOkSC4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=bhhSjZOkSC4</a>  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/bhhSjZOkSC4" frameborder="0" allowfullscreen></iframe></div>



<h2 id="Сверлилка-для-плат"><a href="#Сверлилка-для-плат" class="headerlink" title="Сверлилка для плат"></a>Сверлилка для плат</h2><p><a href="https://ysiliverst.livejournal.com/3247.html" target="_blank" rel="noopener">https://ysiliverst.livejournal.com/3247.html</a></p>
<p>устройство для ускорения травления печатных плат в растворе хлорного железа.
<a href="https://ysiliverst.livejournal.com/3590.html" target="_blank" rel="noopener">https://ysiliverst.livejournal.com/3590.html</a></p>
<p>Ghostgkd777 › Блог › Сверлильный станок для печатных плат
<a href="https://www.drive2.ru/b/752780/" target="_blank" rel="noopener">https://www.drive2.ru/b/752780/</a></p>
<p>–</p>
<p><a href="http://www.m.radiokot.ru/forum/viewtopic.php?f=8&amp;t=80561&amp;start=1100" target="_blank" rel="noopener">http://www.m.radiokot.ru/forum/viewtopic.php?f=8&amp;t=80561&amp;start=1100</a></p>
<p>По цанговым патронам: у меня был цанговый патрон от ручной сверлилки - бил сильно. Заказал на aliexpress аналогичный и еще другого типа. Цанговыее патроны, которые универсальные (со сменными цангами) бьют, но из двух получилось сделать один, который почти не бьет. На aliexpress, где я заказывал, указаны размеры цангового патрона со сменными цангами. Там указано, что размер, отверстия под вал в цанговом патроне 2,35 мм., т. е. 0,05 мм лишние. И соответственно это один из источников биения.
Цанговый зажим, который не имеет сменных цанг садится на вал очень плотно и не бьет.
Так что рекомендую лучше брать цанговые зажимы без сменных цанг (у меня на фото правый), хоть и менее удобно, но не бьет.
Кулачковый патрон для такой сверлилки будет тяжелым.</p>
<p>–</p>
<p>Я специально на вулканите обрезал и перетачивал, чтобы в рукопашную
меньше шансов поломать.</p>
<p><a href="https://www.drive2.ru/c/1571413/" target="_blank" rel="noopener">https://www.drive2.ru/c/1571413/</a></p>
<p><a href="https://www.drive2.ru/c/539706278683869835/" target="_blank" rel="noopener">https://www.drive2.ru/c/539706278683869835/</a></p>
<p>При использовании карбидных сверл в патроне не должно быть никаких биений и сверло при этом должно быть строго 
вертикально ориентировано к столу, на котором будет располагаться объект сверления, иначе будешь ломать сверла 
постоянно, а если биений нет и вертикаль четкая есть, то смело можно их применять. А так карбидные сверла для сверления 
стеклотекстолита самое то, что надо и заточку сохраняют долго. Одним сверлом мне пришлось сверлить
 около 3 тыс. отверстий в стеклотекстолите толщиной 2 мм и не заметил после этого появления заусенцев на крае отверстий, 
 характерных затупленному сверлу. Разве можно сравнить со сверлом с маркой стали р6м5 , например?-нет конечно
  и близко не стоит по удобству пользования и качеству получаемых отверстий.</p>
<p>Полезное приспособление для дрели из мебельной направляющей<br><a href="https://sdelairukami.ru/poleznoe-prisposoblenie-dlya-dreli-iz-mebelnoj-napravlyayushhej/" target="_blank" rel="noopener">https://sdelairukami.ru/poleznoe-prisposoblenie-dlya-dreli-iz-mebelnoj-napravlyayushhej/</a></p>
<p><a href="https://solovevgas.ru/instrumenty-i-tehnika/mount-for-a-drill-with-your-own-hands-how-to-make-a-drilling-machine-from-a-drill.html" target="_blank" rel="noopener">https://solovevgas.ru/instrumenty-i-tehnika/mount-for-a-drill-with-your-own-hands-how-to-make-a-drilling-machine-from-a-drill.html</a></p>
<p>РЕЗУЛЬТАТЫ ПОИСКА ТОВАРОВ ПО ЗАПРОСУ “НАПРАВЛЯЮЩАЯ”<br><a href="https://sdelaysam.by/search/index.php?q=%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B0%D1%8F&amp;s=" target="_blank" rel="noopener">https://sdelaysam.by/search/index.php?q=%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B0%D1%8F&amp;s=</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="/2019/09/07/micro-links-make-pcb/" data-id="ckhz3r1if002a10te1aahctec" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhVadim"
        },
        "headline": "Ссылки - Изготовление печатных плат",
        "image": "/",
        "keywords": "pcb links",
        "genre": "pcb",
        "datePublished": "2019-09-07",
        "dateCreated": "2019-09-07",
        "dateModified": "2020-11-15",
        "url": "/2019/09/07/micro-links-make-pcb/",
        "description": "CNC #6 Сверление печатной платы на самодельном ЧПУ станке. Экспорт из Sprint-Layouthttps://www.youtube.com/watch?v=gD_kglCFqzI  




Описание G и M кодов для программирования ЧПУ (CNC) станковhttp://r",
        "wordCount": 513
    }
</script>

</article>

    <section id="comments">
    
        <!-- 
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
 -->



    <section id="comments">
     
    <div id="disqus_thread"></div>
    <script>

    var disqus_config = function () {
        this.page.url = 'https://zhdan88vadim.github.io/2019/09/07/micro-links-make-pcb/index.html';

        // this.page.url = '/2019/09/07/micro-links-make-pcb/index.html';

        this.page.identifier = '2019/09/07/micro-links-make-pcb/index.html';
        this.page.title = 'Ссылки - Изготовление печатных плат';
    };
     
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-zhdan88vadim-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="http://zhdan88vadim.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/10/web-dev-ts-useful-snippets/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            web-dev-ts-useful-snippets
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/16/web-angular2-components-for-learning/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Angular2* - OpenSource Projects</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#———"><span class="toc-number">1.</span> <span class="toc-text">———</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Сверлилка-для-плат"><span class="toc-number">2.</span> <span class="toc-text">Сверлилка для плат</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/18/micro-home-opencv-gas-handler/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/18/micro-home-opencv-gas-handler/photo0.png)" alt="Распознаем положение ручек на газовой плите с opencv" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/18/micro-home-opencv-gas-handler/" class="title">Распознаем положение ручек на газовой плите с opencv</a></p>
                            <p class="item-date"><time datetime="2020-07-18T09:21:34.000Z" itemprop="datePublished">2020-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/10/whats-inside-guitar-pre-amp/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/10/whats-inside-guitar-pre-amp/2020-04-10_17-42-33.png)" alt="Разбираем встроенные гитарные усилители (некоторые фото сделаны на утюг)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/what-s-inside/">what's-inside</a></p>
                            <p class="item-title"><a href="/2020/04/10/whats-inside-guitar-pre-amp/" class="title">Разбираем встроенные гитарные усилители (некоторые фото сделаны на утюг)</a></p>
                            <p class="item-date"><time datetime="2020-04-10T10:47:21.000Z" itemprop="datePublished">2020-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/micro-avr-atmega8-optiboot/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/01/!images_common_files/post_logo_avr.png)" alt="Прошивка бутлодера в atmega8" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Microcontroller/">Microcontroller</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Microcontroller/avr/">avr</a></p>
                            <p class="item-title"><a href="/2019/12/28/micro-avr-atmega8-optiboot/" class="title">Прошивка бутлодера в atmega8</a></p>
                            <p class="item-date"><time datetime="2019-12-28T10:30:19.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/12/soft-windows-virtualization/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/11/12/soft-windows-virtualization/2019-11-12-11-14-40_virtbox_0.png)" alt="Virtual Box" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/12/soft-windows-virtualization/" class="title">Virtual Box</a></p>
                            <p class="item-date"><time datetime="2019-11-12T08:14:25.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/06/programs-useful/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/11/06/programs-useful/2019-11-14-16-31-25_share_x.png)" alt="Список полезных программ" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/06/programs-useful/" class="title">Список полезных программ</a></p>
                            <p class="item-date"><time datetime="2019-11-06T14:22:59.000Z" itemprop="datePublished">2019-11-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/House/">House</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/House/electricity/">electricity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/House/repairs/">repairs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/">MLB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/American-League/">American League</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/American-League/New-York-Yankees/">New York Yankees</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/">Microcontroller</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/avr/">avr</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/wifi/">wifi</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Overview-china/">Overview-china</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Overview-china/electricity/">electricity</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rivalries/">Rivalries</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/">angular2</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/form/">form</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/form/validation/">validation</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/dev/">dev</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pcb/">pcb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/what-s-inside/">what's-inside</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/">arduino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atmega8/">atmega8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attiny/">attiny</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/battery/">battery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/">camera</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/">dev</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eng/">eng</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/">esp32</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/house/">house</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/links/">links</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overview-china/">overview-china</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcb/">pcb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry-pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/repairs/">repairs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensor/">sensor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smchin/">smchin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/angular2/" style="font-size: 17.5px;">angular2</a> <a href="/tags/arduino/" style="font-size: 12.5px;">arduino</a> <a href="/tags/atmega8/" style="font-size: 12.5px;">atmega8</a> <a href="/tags/attiny/" style="font-size: 20px;">attiny</a> <a href="/tags/battery/" style="font-size: 10px;">battery</a> <a href="/tags/camera/" style="font-size: 12.5px;">camera</a> <a href="/tags/dev/" style="font-size: 10px;">dev</a> <a href="/tags/eng/" style="font-size: 10px;">eng</a> <a href="/tags/esp32/" style="font-size: 12.5px;">esp32</a> <a href="/tags/esp8266/" style="font-size: 12.5px;">esp8266</a> <a href="/tags/house/" style="font-size: 12.5px;">house</a> <a href="/tags/links/" style="font-size: 10px;">links</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/overview-china/" style="font-size: 17.5px;">overview-china</a> <a href="/tags/pcb/" style="font-size: 10px;">pcb</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/repairs/" style="font-size: 10px;">repairs</a> <a href="/tags/sensor/" style="font-size: 12.5px;">sensor</a> <a href="/tags/smchin/" style="font-size: 15px;">smchin</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 ZhVadim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    <!-- 
    <script>
    var disqus_shortname = 'http-zhdan88vadim-github-io';
    
    
    var disqus_url = '/2019/09/07/micro-links-make-pcb/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
 -->



    <section id="comments">
     
    <div id="disqus_thread"></div>
    <script>

    var disqus_config = function () {
        this.page.url = 'https://zhdan88vadim.github.io/2019/09/07/micro-links-make-pcb/index.html';

        // this.page.url = '/2019/09/07/micro-links-make-pcb/index.html';

        this.page.identifier = '2019/09/07/micro-links-make-pcb/index.html';
        this.page.title = 'Ссылки - Изготовление печатных плат';
    };
     
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-zhdan88vadim-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
