<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Датчик протечки воды - Часть 0 - Начало | Пре-продакшн</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="attiny">
    
    <meta name="description" content="DIY Датчик протечки воды - Часть 0 - Начало">
<meta property="og:type" content="article">
<meta property="og:title" content="Датчик протечки воды - Часть 0 - Начало">
<meta property="og:url" content="/2019/10/14/micro-water-leak-sensor-part0-start/index.html">
<meta property="og:site_name" content="Пре-продакшн">
<meta property="og:description" content="DIY Датчик протечки воды - Часть 0 - Начало">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_main.png">
<meta property="og:updated_time" content="2020-11-15T13:09:14.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Датчик протечки воды - Часть 0 - Начало">
<meta name="twitter:description" content="DIY Датчик протечки воды - Часть 0 - Начало">
<meta name="twitter:image" content="/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_main.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70367019-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/">House</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/electricity/">electricity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/House/repairs/">repairs</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MLB/">MLB</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/MLB/American-League/">American League</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/">Microcontroller</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/avr/">avr</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Microcontroller/wifi/">wifi</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Overview-china/">Overview-china</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Overview-china/electricity/">electricity</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rivalries/">Rivalries</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/angular2/">angular2</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/dev/">dev</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/pcb/">pcb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/what-s-inside/">what's-inside</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Microcontroller/">Microcontroller</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Microcontroller/avr/">avr</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-micro-water-leak-sensor-part0-start" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Датчик протечки воды - Часть 0 - Начало
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/14/micro-water-leak-sensor-part0-start/" class="article-date">
            <time datetime="2019-10-14T07:25:17.000Z" itemprop="datePublished">2019-10-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/attiny/">attiny</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_main.png" alt></p>
<p><strong>Задача:</strong><br>Устройство для автоматического оповещения о затоплении в квартире. Локально - путем подачи звукового сигнала, и глобально - путем отправки сообщения на почту.</p>
<p><strong>Пожелание:</strong><br>Оставить возможность для расширения функционала, скажем, чтобы этот же датчик легко можно было переделать под другое событие срабатывания.
Например отрытие/закрытие окна или двери, окончание стирки стиральной машины, срабатывание пожарного датчика и т.д.</p>
<p><strong>История:</strong><br>После ремонта нужно было подключить воду для ванны, умывальника, дополнительно еще стиральную машину, было сделано достаточно новых
соединений, которые могут начать понемногу подтекать, и это обычно сразу видно в первое время. Чтобы не бегать и не проверять постоянно, появилось желание автоматизировать контроль за водой. Сперва на уровне простого оповещения, потом можно доработать до перекрытия воды в квартире.</p>
<p>Бывают и ситуация когда, не мы затапливаем, а нас, для этого тоже устройство может быть полезным ;)</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_sensor_box_3.png" alt></p>
<h2 id="1-Поиск-информации-и-выбор-подходящего-варианта-в-качестве-сенсора-воды"><a href="#1-Поиск-информации-и-выбор-подходящего-варианта-в-качестве-сенсора-воды" class="headerlink" title="1 - Поиск информации и выбор подходящего варианта в качестве сенсора воды"></a>1 - Поиск информации и выбор подходящего варианта в качестве сенсора воды</h2><h3 id="1-1-Использовать-готовый-сенсор-воды"><a href="#1-1-Использовать-готовый-сенсор-воды" class="headerlink" title="1.1 - Использовать готовый сенсор воды"></a>1.1 - Использовать готовый сенсор воды</h3><p>В начале была идея использовать сенсор воды который можно купить в Китае, однако оказалось, что его потребление для батарейного питания не подходит.
Ток с удаленным POWER светодиодом в режиме ожидания около 1ma, это уже многовато.
Ток в режиме сработки не сильно большой, это допустимо так как устройство большую часть своей жизни должно быть в режиме ожидания.</p>
<p><em>замеры тока в соответствующем разделе</em></p>
<p>Расчет на сервисе показывает время работы от батареи 73 дня, и это при идеальных условия, учитывая, что батарея будет разряжена до минимального уровня т.е вся ее емкость будет задействована. 
Если взять промышленные датчики, то заявленный срок в режиме ожидания обещают 1-2 года.</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/china_water_sensor_time_1ma_2200mah.png" alt></p>
<p>Ссылка на сервис для расчета<br><a href="http://www.of-things.de/battery-life-calculator.php" target="_blank" rel="noopener">http://www.of-things.de/battery-life-calculator.php</a></p>
<hr>
<p>Этот датчик использует микросхему LM393, которая по даташиту потребляет тот самый 1 ma.</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/lm393_current.png" alt></p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/lm393_current_1.png" alt></p>
<p>Тут можно почитать как работает эта микросхема в режиме компаратора</p>
<p>LM393 DIP Cдвоенный компаратор<br><a href="https://alielectronics.net/lm393" target="_blank" rel="noopener">https://alielectronics.net/lm393</a></p>
<p>Первая схема с которой тестировался датчик. 
На входе добавлен инвертор, так как если датчик воды сработал, то сигнальный выход он притягивает к земле.</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_sensor_old.png" alt></p>
<h3 id="1-2-Готовый-сенсор-воды-микроконтроллер-с-периодическим-пробуждением"><a href="#1-2-Готовый-сенсор-воды-микроконтроллер-с-периодическим-пробуждением" class="headerlink" title="1.2 - Готовый сенсор воды + микроконтроллер с периодическим пробуждением"></a>1.2 - Готовый сенсор воды + микроконтроллер с периодическим пробуждением</h3><p>Можно поступить таким образом, взять микроконтроллер, и пробуждать его для подачи тока на датчик воды, и измерять в это время его показания датчика,
это может существенно продлить работу всего устройства. Главное, чтобы ток микроконтроллера в активном режиме был не большим, чтобы не потратить все, что смогли сберечь.</p>
<h3 id="1-3-Микроконтроллер-в-спящем-режиме-в-качестве-сенсора-воды"><a href="#1-3-Микроконтроллер-в-спящем-режиме-в-качестве-сенсора-воды" class="headerlink" title="1.3 - Микроконтроллер в спящем режиме в качестве сенсора воды"></a>1.3 - Микроконтроллер в спящем режиме в качестве сенсора воды</h3><p>Данный способ показал очень низкий ток в режиме ожидания, причем микроконтроллер может постоянно находиться во сне, и проснуться по прерыванию.
Привожу потребляемый ток некторых микроконтроллеров в разных режимах.</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/mk_sleep_mode-0.png" alt></p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/mk_sleep_mode_1.png" alt></p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/mk_sleep_mode_2.png" alt></p>
<h4 id="Нюанс-1-3-1-Для-atmega328p-нужно-прошивать-загрузчик-optibut"><a href="#Нюанс-1-3-1-Для-atmega328p-нужно-прошивать-загрузчик-optibut" class="headerlink" title="Нюанс 1.3.1 - Для atmega328p нужно прошивать загрузчик optibut"></a>Нюанс 1.3.1 - Для atmega328p нужно прошивать загрузчик <strong>optibut</strong></h4><p>Есть отличная библиотека <strong>Low-Power</strong> для работы со сном<br><a href="https://github.com/rocketscream/Low-Power" target="_blank" rel="noopener">https://github.com/rocketscream/Low-Power</a>  </p>
<p><a href="https://github.com/rocketscream/Low-Power/blob/master/LowPower.h" target="_blank" rel="noopener">https://github.com/rocketscream/Low-Power/blob/master/LowPower.h</a> </p>
<p>Если мы будем использовать микроконтроллер atmega328p, то нужно будет прошить другой загрузчик, чтобы работал вотчдог.
Без него пример не заработает.</p>
<p><img src="/2019/10/14/micro-water-leak-sensor-part0-start/arduino_without_optibut.png" alt></p>
<p>Доступные временные отрезки для сна</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="keyword">period_t</span> </span><br><span class="line">&#123; </span><br><span class="line">    SLEEP_15MS, </span><br><span class="line">    SLEEP_30MS, </span><br><span class="line">    SLEEP_60MS, </span><br><span class="line">    SLEEP_120MS, </span><br><span class="line">    SLEEP_250MS, </span><br><span class="line">    SLEEP_500MS, </span><br><span class="line">    SLEEP_1S, </span><br><span class="line">    SLEEP_2S, </span><br><span class="line">    SLEEP_4S, </span><br><span class="line">    SLEEP_8S, </span><br><span class="line">    SLEEP_FOREVER </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Нюанс-1-3-2-Дополнительно-можно-понизить-частоту-микроконтроллера"><a href="#Нюанс-1-3-2-Дополнительно-можно-понизить-частоту-микроконтроллера" class="headerlink" title="Нюанс 1.3.2 - Дополнительно можно понизить частоту микроконтроллера"></a>Нюанс 1.3.2 - Дополнительно можно понизить частоту микроконтроллера</h4><p>В функции setup() можно установить требуемую частоту.
Также частоту можно поменять в ходе выполнения программы, помня о том, что <strong>функции которые работают с таймером могут работать непредсказуемо.</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">clock_prescale_set(clock_div_2); <span class="comment">// 8MHz</span></span><br><span class="line">clock_prescale_set(clock_div_4); <span class="comment">// 4MHz</span></span><br><span class="line">clock_prescale_set(clock_div_8); <span class="comment">// 2MHz</span></span><br><span class="line">clock_prescale_set(clock_div_16); <span class="comment">// 1MHz</span></span><br><span class="line">clock_prescale_set(clock_div_32); <span class="comment">// 500kHz</span></span><br><span class="line">clock_prescale_set(clock_div_64); <span class="comment">// 250kHz</span></span><br><span class="line">clock_prescale_set(clock_div_128); <span class="comment">// 125kHz</span></span><br></pre></td></tr></table></figure>

<p>Дополнительно можно прочитать на форуме<br><a href="http://dspview.com/viewtopic.php?f=24&amp;t=201" target="_blank" rel="noopener">http://dspview.com/viewtopic.php?f=24&amp;t=201</a>  </p>
<p><a href="http://gammon.com.au/power" target="_blank" rel="noopener">http://gammon.com.au/power</a>  </p>
<p><a href="https://tsibrov.blogspot.com/2018/02/PowerConsumption.html" target="_blank" rel="noopener">https://tsibrov.blogspot.com/2018/02/PowerConsumption.html</a>  </p>
<p>AVR Урок 54. Режимы пониженного энергопотребления. Часть 1<br><a href="http://narodstream.ru/avr-urok-54-rezhimy-ponizhennogo-energopotrebleniya-chast-1/" target="_blank" rel="noopener">http://narodstream.ru/avr-urok-54-rezhimy-ponizhennogo-energopotrebleniya-chast-1/</a>  </p>
<p>attachInterrupt(interrupt, function, mode)<br><a href="http://arduino.ru/Reference/AttachInterrupt" target="_blank" rel="noopener">http://arduino.ru/Reference/AttachInterrupt</a>  </p>
<p>Low-Power/Examples/powerDownWakeExternalInterrupt/<br><a href="https://github.com/rocketscream/Low-Power/blob/master/Examples/powerDownWakeExternalInterrupt/powerDownWakeExternalInterrupt.ino" target="_blank" rel="noopener">https://github.com/rocketscream/Low-Power/blob/master/Examples/powerDownWakeExternalInterrupt/powerDownWakeExternalInterrupt.ino</a>   </p>
<p><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/8126_105.pdf" target="_blank" rel="noopener">http://ww1.microchip.com/downloads/en/DeviceDoc/8126_105.pdf</a><br><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf" target="_blank" rel="noopener">http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf</a>  </p>
<!-- ----

https://tsibrov.blogspot.com/2018/02/PowerConsumption.html 


Я измерил ток, который потребляют имеющиеся у меня ардуинки. Самой прожорливой оказалась оригинальная UNO: при питании 5В (запитывал через пин +5V) и скетче из пустых функций setup и loop ток составил 44,2мА. Китайский клон с микросхемой CH340G потребляет 23,5мА. Наименьший ток оказался у платы Pro Mini 5В 16МГц без встроенного преобразователя USB-UART, он составил 15,4мА - с ней я и решил проводить свои эксперименты по снижению энергопотребления. И начал я их с управления тактовой частотой. Ниже приведены значения тока, который потребляет моя Arduino Pro Mini при питании 5В и различных коэффициентах делителя частоты: 


clock_div_1       (16МГц):   15,4мА 
clock_div_2       (8МГц):     11,4мА 
clock_div_4       (4МГц):     9,5мА 
clock_div_8       (2МГц):     7,7мА 
clock_div_16     (1МГц):     7,3мА 
clock_div_32     (512кГц):   6,9мА 
clock_div_64     (256кГц):   6,7мА 
clock_div_128   (128кГц):   6,6мА 
clock_div_256   (64кГц):     6,5мА 


Бросаться в крайности и уменьшать частоту в 256 раз может и не стоит. А вот понизить ее до 1МГц вполне адекватное решение, этого хватит для большого круга задач. 


Следующий шаг - снижение напряжения питания. При тактовой частоте 1МГц и снижении напряжения до 3,3В Ардуино ProMini потребляет 2мА. Все еще много. Поэтому я решил выпаять из Ардуино светодиод-индикатор питания, в результате ток уменьшился до 1,2 мА - это уже что-то! 

----------- -->


<h3 id="1-3-Транзистор-как-сенсор-воды"><a href="#1-3-Транзистор-как-сенсор-воды" class="headerlink" title="1.3 - Транзистор как сенсор воды"></a>1.3 - Транзистор как сенсор воды</h3><p>Можно использовать составной транзистор с большим коэф. усиления, либо полевой транзистор.</p>
<p><a href="http://www.radiochipi.ru/signalizator-zatopleniya-na-tranzistore/" target="_blank" rel="noopener">http://www.radiochipi.ru/signalizator-zatopleniya-na-tranzistore/</a></p>
<h2 id="2-Поиск-информации-и-выбор-устройства-для-оповещения-и-удаленного-контроля"><a href="#2-Поиск-информации-и-выбор-устройства-для-оповещения-и-удаленного-контроля" class="headerlink" title="2 - Поиск информации и выбор устройства для оповещения и удаленного контроля"></a>2 - Поиск информации и выбор устройства для оповещения и удаленного контроля</h2><h3 id="2-1-ESP12e-ESP8266"><a href="#2-1-ESP12e-ESP8266" class="headerlink" title="2.1 - ESP12e (ESP8266)"></a>2.1 - ESP12e (ESP8266)</h3><p>О esp12e пишут разное, есть недостатки у данного вай-фай модуля такие как: </p>
<ol>
<li>без небольших хитростей его не отправить в сон больше чем на 1 час </li>
<li>потребление без вайфая 15ma, с включенным вайфаем 70 ma </li>
<li>не очень удобно делать запрос по https, модуль можно сказать не поддерживает это, приходиться хитрить </li>
<li>минимальный уровень напряжения питания у моего модуля было 3.2 вольта, выходит, что мы не всю емкость литий-ионной батарее можем использовать </li>
</ol>
<p>Плюсы цена и простота, уже изучен и есть много работающих библиотек.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="/2019/10/14/micro-water-leak-sensor-part0-start/" data-id="ckhz3r1in002q10te6hupafxk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ZhVadim"
        },
        "headline": "Датчик протечки воды - Часть 0 - Начало",
        "image": "/2019/10/14/micro-water-leak-sensor-part0-start/water_leak_main.png",
        "keywords": "attiny",
        "genre": "Microcontroller avr",
        "datePublished": "2019-10-14",
        "dateCreated": "2019-10-14",
        "dateModified": "2020-11-15",
        "url": "/2019/10/14/micro-water-leak-sensor-part0-start/",
        "description": "
Задача:Устройство для автоматического оповещения о затоплении в квартире. Локально - путем подачи звукового сигнала, и глобально - путем отправки сообщения на почту.
Пожелание:Оставить возможность дл",
        "wordCount": 1138
    }
</script>

</article>

    <section id="comments">
    
        <!-- 
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
 -->



    <section id="comments">
     
    <div id="disqus_thread"></div>
    <script>

    var disqus_config = function () {
        this.page.url = 'https://zhdan88vadim.github.io/2019/10/14/micro-water-leak-sensor-part0-start/index.html';

        // this.page.url = '/2019/10/14/micro-water-leak-sensor-part0-start/index.html';

        this.page.identifier = '2019/10/14/micro-water-leak-sensor-part0-start/index.html';
        this.page.title = 'Датчик протечки воды - Часть 0 - Начало';
    };
     
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-zhdan88vadim-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="http://zhdan88vadim.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/14/micro-water-leak-sensor-part1-current measurement/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Датчик протечки воды - Часть 1 - Замеры потребления тока
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/14/micro-water-leak-sensor-part3-write-program/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Часть 3 - Датчик протечки воды - Пишем программу</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Поиск-информации-и-выбор-подходящего-варианта-в-качестве-сенсора-воды"><span class="toc-number">1.</span> <span class="toc-text">1 - Поиск информации и выбор подходящего варианта в качестве сенсора воды</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Использовать-готовый-сенсор-воды"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 - Использовать готовый сенсор воды</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Готовый-сенсор-воды-микроконтроллер-с-периодическим-пробуждением"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 - Готовый сенсор воды + микроконтроллер с периодическим пробуждением</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Микроконтроллер-в-спящем-режиме-в-качестве-сенсора-воды"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 - Микроконтроллер в спящем режиме в качестве сенсора воды</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Нюанс-1-3-1-Для-atmega328p-нужно-прошивать-загрузчик-optibut"><span class="toc-number">1.3.1.</span> <span class="toc-text">Нюанс 1.3.1 - Для atmega328p нужно прошивать загрузчик optibut</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Нюанс-1-3-2-Дополнительно-можно-понизить-частоту-микроконтроллера"><span class="toc-number">1.3.2.</span> <span class="toc-text">Нюанс 1.3.2 - Дополнительно можно понизить частоту микроконтроллера</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Транзистор-как-сенсор-воды"><span class="toc-number">1.4.</span> <span class="toc-text">1.3 - Транзистор как сенсор воды</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Поиск-информации-и-выбор-устройства-для-оповещения-и-удаленного-контроля"><span class="toc-number">2.</span> <span class="toc-text">2 - Поиск информации и выбор устройства для оповещения и удаленного контроля</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-ESP12e-ESP8266"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 - ESP12e (ESP8266)</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/18/micro-home-opencv-gas-handler/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/07/18/micro-home-opencv-gas-handler/photo0.png)" alt="Распознаем положение ручек на газовой плите с opencv" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/18/micro-home-opencv-gas-handler/" class="title">Распознаем положение ручек на газовой плите с opencv</a></p>
                            <p class="item-date"><time datetime="2020-07-18T09:21:34.000Z" itemprop="datePublished">2020-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/10/whats-inside-guitar-pre-amp/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/10/whats-inside-guitar-pre-amp/2020-04-10_17-42-33.png)" alt="Разбираем встроенные гитарные усилители (некоторые фото сделаны на утюг)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/what-s-inside/">what's-inside</a></p>
                            <p class="item-title"><a href="/2020/04/10/whats-inside-guitar-pre-amp/" class="title">Разбираем встроенные гитарные усилители (некоторые фото сделаны на утюг)</a></p>
                            <p class="item-date"><time datetime="2020-04-10T10:47:21.000Z" itemprop="datePublished">2020-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/micro-avr-atmega8-optiboot/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/01/!images_common_files/post_logo_avr.png)" alt="Прошивка бутлодера в atmega8" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Microcontroller/">Microcontroller</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Microcontroller/avr/">avr</a></p>
                            <p class="item-title"><a href="/2019/12/28/micro-avr-atmega8-optiboot/" class="title">Прошивка бутлодера в atmega8</a></p>
                            <p class="item-date"><time datetime="2019-12-28T10:30:19.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/12/soft-windows-virtualization/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/11/12/soft-windows-virtualization/2019-11-12-11-14-40_virtbox_0.png)" alt="Virtual Box" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/12/soft-windows-virtualization/" class="title">Virtual Box</a></p>
                            <p class="item-date"><time datetime="2019-11-12T08:14:25.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/06/programs-useful/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/11/06/programs-useful/2019-11-14-16-31-25_share_x.png)" alt="Список полезных программ" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/06/programs-useful/" class="title">Список полезных программ</a></p>
                            <p class="item-date"><time datetime="2019-11-06T14:22:59.000Z" itemprop="datePublished">2019-11-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/House/">House</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/House/electricity/">electricity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/House/repairs/">repairs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/">MLB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/American-League/">American League</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MLB/American-League/New-York-Yankees/">New York Yankees</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/">Microcontroller</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/avr/">avr</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Microcontroller/wifi/">wifi</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Overview-china/">Overview-china</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Overview-china/electricity/">electricity</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rivalries/">Rivalries</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/">angular2</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/form/">form</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/angular2/form/validation/">validation</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/dev/">dev</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pcb/">pcb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/what-s-inside/">what's-inside</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/">arduino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atmega8/">atmega8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attiny/">attiny</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/battery/">battery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/">camera</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/">dev</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eng/">eng</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/">esp32</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/house/">house</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/links/">links</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/overview-china/">overview-china</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcb/">pcb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry-pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/repairs/">repairs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensor/">sensor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smchin/">smchin</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/angular2/" style="font-size: 17.5px;">angular2</a> <a href="/tags/arduino/" style="font-size: 12.5px;">arduino</a> <a href="/tags/atmega8/" style="font-size: 12.5px;">atmega8</a> <a href="/tags/attiny/" style="font-size: 20px;">attiny</a> <a href="/tags/battery/" style="font-size: 10px;">battery</a> <a href="/tags/camera/" style="font-size: 12.5px;">camera</a> <a href="/tags/dev/" style="font-size: 10px;">dev</a> <a href="/tags/eng/" style="font-size: 10px;">eng</a> <a href="/tags/esp32/" style="font-size: 12.5px;">esp32</a> <a href="/tags/esp8266/" style="font-size: 12.5px;">esp8266</a> <a href="/tags/house/" style="font-size: 12.5px;">house</a> <a href="/tags/links/" style="font-size: 10px;">links</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/overview-china/" style="font-size: 17.5px;">overview-china</a> <a href="/tags/pcb/" style="font-size: 10px;">pcb</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/repairs/" style="font-size: 10px;">repairs</a> <a href="/tags/sensor/" style="font-size: 12.5px;">sensor</a> <a href="/tags/smchin/" style="font-size: 15px;">smchin</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 ZhVadim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    <!-- 
    <script>
    var disqus_shortname = 'http-zhdan88vadim-github-io';
    
    
    var disqus_url = '/2019/10/14/micro-water-leak-sensor-part0-start/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
 -->



    <section id="comments">
     
    <div id="disqus_thread"></div>
    <script>

    var disqus_config = function () {
        this.page.url = 'https://zhdan88vadim.github.io/2019/10/14/micro-water-leak-sensor-part0-start/index.html';

        // this.page.url = '/2019/10/14/micro-water-leak-sensor-part0-start/index.html';

        this.page.identifier = '2019/10/14/micro-water-leak-sensor-part0-start/index.html';
        this.page.title = 'Датчик протечки воды - Часть 0 - Начало';
    };
     
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-zhdan88vadim-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
